dbfilename redis_queue.rdb
dir /home/nokia/newbench/config/pids
pidfile /home/nokia/newbench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/nokia/newbench/config/redis_queue.acl
