dbfilename redis_cache.rdb
dir /home/nokia/newbench/config/pids
pidfile /home/nokia/newbench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 786mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/nokia/newbench/config/redis_cache.acl
